# simple-todo-list

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/daniza/simple/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniza/simple/todolist/: DefaultDispatcherProvider.kt  HiltModule.kt  MainActivity.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/daniza/simple/todolist/data/: TodoRepository.kt
app/src/main/java/com/daniza/simple/todolist/data/local/: TodoDatabase.kt
app/src/main/java/com/daniza/simple/todolist/data/local/task/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/daniza/simple/todolist/data/local/type/: TypeDao.kt  TypeEntity.kt
app/src/main/java/com/daniza/simple/todolist/data/model/: StatisticsModel.kt  TaskModel.kt  TaskTypeModel.kt
app/src/main/java/com/daniza/simple/todolist/data/source/: DBColorConverter.kt  Result.kt  TaskRepository.kt  TaskSourceData.kt  TaskUiState.kt
app/src/main/java/com/daniza/simple/todolist/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/daniza/simple/todolist/ui/setting/: AnalyticScreen.kt  SettingScreen.kt
app/src/main/java/com/daniza/simple/todolist/ui/single_task/: SingleTaskScreen.kt  TodoListContent.kt
app/src/main/java/com/daniza/simple/todolist/ui/splash/: SplashScreen.kt
app/src/main/java/com/daniza/simple/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniza/simple/todolist/ui/widget/: Greetings.kt
app/src/main/java/com/daniza/simple/todolist/ui/widget/common/: CirleProgressResult.kt  CustomColorSelector.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/daniza/simple/todolist/ui/widget/navigation/: TodoDestination.kt  TodoNavHost.kt  TodoTabRow.kt  TodoTabRowItem.kt
app/src/main/java/com/daniza/simple/todolist/ui/widget/task/: TaskDialog.kt  TaskItem.kt  TaskList.kt  TaskUiState.kt
app/src/main/java/com/daniza/simple/todolist/ui/widget/task_type/: TaskTypeCardItem.kt  TaskTypeCardList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniza/simple/todolist/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/daniza/simple/todolist/data/: DummyData.kt  FakeTaskDataSource.kt  FakeTypeDataSource.kt  TodoRepositoryTest.kt
app/src/test/java/com/daniza/simple/todolist/ui/main/: FakeTodoRepository.kt  MainViewModelTest.kt  TestCoroutineDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
